# https://lancenet-os.github.io/LANCENET/

- name: Main
            
  # You may pin to the exact commit or the version.
  # uses: richardrigutins/replace-in-files@1dd23b853af5d2e2551a1012ec4ba77573899ee1
  uses: richardrigutins/replace-in-files@v2.1.6
  with:
    # The files to be searched.
#It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    files: "index.html"
    # The text that will replace the matched text.
    replacement-text: "./img/"
    # The text that will be replaced.
    search-text: "/img/"
    # (Optional) The encoding of the files to be searched.
#The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
#Defaults to `utf8`.
    encoding: # optional, default is utf8
    # (Optional) The files to be excluded from the search.
#It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    exclude: # optional, default is 
    # (Optional) The maximum number of files to process in parallel.
#Defaults to `10`.

    max-parallelism: # optional, default is 10
